.recent-orders-table {
  max-height: 400px; // 设置合适的高度
  overflow: hidden;  // 去掉滚动条
}

.ant-table-wrapper {
  overflow: hidden; /* 隐藏外部滚动条 */
}

.ant-table-body {
  overflow-y: scroll; /* 保留内部滚动的功能 */
  -ms-overflow-style: none; /* IE 10+ */
  scrollbar-width: none; /* Firefox */
}

.ant-table-body::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}